################################################################################
#
# streaming-engine
#
################################################################################

STREAMING_ENGINE_VERSION = 1.129.104.1
STREAMING_ENGINE_SOURCE  = streaming-engine-$(STREAMING_ENGINE_VERSION).tar.gz
STREAMING_ENGINE_SITE    = file://$(BR2_EXTERNAL_STARKL_PATH)/../tarballs
STREAMING_ENGINE_LICENSE = GPL-2.0

STREAMING_ENGINE_DEPENDENCIES += infrastructure
STREAMING_ENGINE_DEPENDENCIES += multicom
STREAMING_ENGINE_DEPENDENCIES += transport-engine
STREAMING_ENGINE_DEPENDENCIES += display-headers
STREAMING_ENGINE_DEPENDENCIES += grab-rend-headers
STREAMING_ENGINE_DEPENDENCIES += blitter
STREAMING_ENGINE_DEPENDENCIES += audio-apiheaders
STREAMING_ENGINE_DEPENDENCIES += video-apiheaders
STREAMING_ENGINE_DEPENDENCIES += strelay

STREAMING_ENGINE_MODULE_SUBDIRS = linux/

STREAMING_ENGINE_MODULE_MAKE_OPTS += TREE_ROOT=$(@D)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_INFRASTRUCTURE_PATH=$(INFRASTRUCTURE_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_MULTICOM_PATH=$(MULTICOM_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_TRANSPORT_ENGINE_PATH=$(TRANSPORT_ENGINE_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_DISPLAY_ENGINE_PATH=$(DISPLAY_HEADERS_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_GRAB_REND_PATH=$(GRAB_REND_HEADERS_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_BLITTER_PATH=$(BLITTER_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_AUDIO_FW_API_PATH=$(AUDIO_APIHEADERS_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_VIDEO_FW_API_PATH=$(VIDEO_APIHEADERS_BUILDDIR)
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_STRELAY_DIR=$(STRELAY_BUILDDIR)

STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_MACH_STM_STIH418=y
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_REMOVE_STRELAY=y
STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_HEVC_HADES_CANNES25=y
STREAMING_ENGINE_MODULE_MAKE_OPTS += SDK2_ENABLE_ATTRIBUTES=y

STREAMING_ENGINE_MODULE_MAKE_OPTS += CONFIG_SE_DISABLE_TEST=y

define STREAMING_ENGINE_INSTALL_TARGET_CMDS
	$(INSTALL) -d $(TARGET_DIR)/etc/modprobe.d/
	$(INSTALL) -t $(TARGET_DIR)/etc/modprobe.d/ -m 0644 $(BR2_EXTERNAL_STARKL_PATH)/packages/streaming-engine/player2.conf
	$(INSTALL) -d    $(TARGET_DIR)/etc/modules.d/
	echo 'player2' > $(TARGET_DIR)/etc/modules.d/020-coredisplay
endef

$(eval $(kernel-module))
$(eval $(generic-package))
