/* Generated automatically. */
static const char configuration_arguments[] = "./configure --prefix=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/usr --sysconfdir=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/etc --enable-static --target=arm-starkl-linux-gnueabihf --with-sysroot=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/usr/arm-starkl-linux-gnueabihf/sysroot --disable-__cxa_atexit --with-gnu-ld --disable-libssp --disable-multilib --with-gmp=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/usr --with-mpc=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/usr --with-mpfr=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/usr --with-pkgversion='Buildroot 2017.05' --with-bugurl=http://bugs.buildroot.net/ --disable-libquadmath --enable-tls --disable-libmudflap --enable-threads --without-isl --without-cloog --disable-decimal-float --with-abi=aapcs-linux --with-cpu=cortex-a9 --with-fpu=vfpv3-d16 --with-float=hard --with-mode=arm --enable-languages=c,c++ --with-build-time-tools=/home/user/git/starkl-compositor/xtoolchain-4kopen/outputs/xtoolchain/buildroot/host/usr/arm-starkl-linux-gnueabihf/bin --enable-shared --disable-libgomp";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "aapcs-linux" }, { "cpu", "cortex-a9" }, { "float", "hard" }, { "mode", "arm" }, { "fpu", "vfpv3-d16" }, { "tls", "gnu" } };
