################################################################################
#
# stlinuxtv
#
################################################################################

STLINUXTV_VERSION = 1.187.33.2
STLINUXTV_SOURCE  = stlinuxtv-$(STLINUXTV_VERSION).tar.gz
STLINUXTV_SITE    = file://$(BR2_EXTERNAL_STARKL_PATH)/../tarballs
STLINUXTV_LICENSE = GPL-2.0

STLINUXTV_MODULE_SUBDIRS = linux/

STLINUXTV_DEPENDENCIES += directfb
STLINUXTV_DEPENDENCIES += infrastructure
STLINUXTV_DEPENDENCIES += selector
STLINUXTV_DEPENDENCIES += transport-engine
STLINUXTV_DEPENDENCIES += streaming-engine
STLINUXTV_DEPENDENCIES += display
STLINUXTV_DEPENDENCIES += multicom
STLINUXTV_DEPENDENCIES += blitter
STLINUXTV_DEPENDENCIES += audio-apiheaders
STLINUXTV_DEPENDENCIES += grab-rend
#stlinux utils deps
STLINUXTV_DEPENDENCIES += stmedia-ctl

STLINUXTV_MODULE_MAKE_OPTS = TREE_ROOT=$(@D)
STLINUXTV_MODULE_MAKE_OPTS += TARGET_DIR=$(TARGET_DIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_KERNEL_PATH=$(LINUX_DIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_INFRA_PATH=$(INFRASTRUCTURE_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_SELECTOR_PATH=$(SELECTOR_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_TRANSPORT_ENGINE_PATH=$(TRANSPORT_ENGINE_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_PLAYER2_PATH=$(STREAMING_ENGINE_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STGFB_PATH=$(DISPLAY_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_MULTICOM_PATH=$(MULTICOM_BUILDDIR)/source
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_BLITTER_PATH=$(BLITTER_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_AUDIO_FW_API_PATH=$(AUDIO_APIHEADERS_BUILDDIR)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_GRAB_REND_PATH=$(GRAB_REND_BUILDDIR)

#CONFIG_MEDIA_CONTROLLER
# TODO update Config.in to select these options
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_DECODE_DISPLAY=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_FRONTEND_DEMUX=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_ENCODER=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_HDMIRX=$(BR2_PACKAGE_HDMIRX)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_DVP=$(BR2_PACKAGE_STLINUXTV_DVP)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_V4L2_VIDEO_CAPTURE=$(BR2_PACKAGE_STLINUXTV_V4L2_VIDEO_CAPTURE)
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_I2S_CAPTURE=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_HDMIRX_VIDEO_BYPASS=
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_HDMIRX_AUDIO_BYPASS=
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_V4L2_DECODER=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_C8JPG=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_TSMUX=y
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_CRYPTO=n
STLINUXTV_MODULE_MAKE_OPTS += CONFIG_STLINUXTV_CEC=$(BR2_PACKAGE_STLINUXTV_CEC)

STLINUXTV_USER_MAKE_OPTS += $(STLINUXTV_MODULE_MAKE_OPTS)
STLINUXTV_USER_MAKE_OPTS += PKG_CONFIG_LIBDIR=$(STAGING_DIR)/usr/lib/pkgconfig  PKG_CONFIG_SYSROOT_DIR=$(STAGING_DIR) PKG_CONFIG=$(HOST_DIR)/usr/bin/pkg-config
STLINUXTV_USER_MAKE_OPTS += SYSROOT_DIR=$(STAGING_DIR)
STLINUXTV_USER_MAKE_OPTS += DISPLAY_ENGINE=$(DISPLAY_BUILDDIR)
STLINUXTV_USER_MAKE_OPTS += CROSS_COMPILE=$(TARGET_CROSS)
STLINUXTV_USER_MAKE_OPTS += TARGET_DIR=$(TARGET_DIR)

define STLINUXTV_BUILD_CMDS
	$(TARGET_MAKE_ENV) LDFLAGS=-L$(@D)/utils/lib $(MAKE) -C $(@D)/utils ARCH=armv7 $(STLINUXTV_USER_MAKE_OPTS) all
endef

define STLINUXTV_INSTALL_TARGET_CMDS
	$(TARGET_MAKE_ENV) $(MAKE) -C $(@D)/utils ARCH=armv7 $(STLINUXTV_USER_MAKE_OPTS) install
	$(INSTALL) -d      $(TARGET_DIR)/etc/modules.d/
	echo 'stlinuxtv' > $(TARGET_DIR)/etc/modules.d/030-stlinuxtv
	$(INSTALL) -d $(TARGET_DIR)/etc/modprobe.d/
	$(INSTALL) -t $(TARGET_DIR)/etc/modprobe.d/ -m 0644 $(BR2_EXTERNAL_STARKL_PATH)/packages/stlinuxtv/stlinuxtv.conf
endef


ifeq ($(BR2_PACKAGE_HAS_UDEV),y)
STLINUXTV_DEPENDENCIES += udev

define STLINUXTV_INSTALL_UDEV_RULES
	$(INSTALL) -d $(TARGET_DIR)/etc/udev/rules.d
	$(INSTALL) -t $(TARGET_DIR)/etc/udev/rules.d -m 0644 $(@D)/utils/tsmuxtest/52-stlinuxtv.rules
endef

STLINUXTV_POST_INSTALL_TARGET_HOOKS += STLINUXTV_INSTALL_UDEV_RULES
endif # udev



$(eval $(kernel-module))
define STLINUXTV_INSTALL_KERNEL_HEADERS
	$(TARGET_MAKE_ENV) $(MAKE) -C $(@D) STLINUXTV_TOPDIR=$(@D) INSTALL_HDR_PATH=$(STAGING_DIR)/usr/include headers_install
endef
STLINUXTV_POST_BUILD_HOOKS += STLINUXTV_INSTALL_KERNEL_HEADERS

$(eval $(generic-package))
