################################################################################
#
# Open Boot Support Package
#
################################################################################

DISPLAY_SPLASH_VERSION = $(call qstrip,$(BR2_PACKAGE_DISPLAY_SPLASH_VERSION))
DISPLAY_SPLASH_SOURCE  = display-splash-$(DISPLAY_SPLASH_VERSION).tar.gz
DISPLAY_SPLASH_SITE    = file://$(BR2_EXTERNAL_STARKL_PATH)/../tarballs
DISPLAY_SPLASH_LICENSE = GPL-2.0, MIT

ifeq ($(BR2_PACKAGE_DISPLAY_SPLASH_PAL),y)
DISPLAY_SPLASH_STANDARD= PAL
else
DISPLAY_SPLASH_STANDARD= NTSC
endif

DISPLAY_SPLASH_CHIP    = $(call qstrip,$(BR2_PACKAGE_DISPLAY_SPLASH_CHIP))
DISPLAY_SPLASH_CUT     = $(call qstrip,$(BR2_PACKAGE_DISPLAY_SPLASH_CUT))
DISPLAY_SPLASH_MEM_BASE= $(call qstrip,$(BR2_PACKAGE_DISPLAY_SPLASH_MEM_BASE))
DISPLAY_SPLASH_MEM_SIZE= $(call qstrip,$(BR2_PACKAGE_DISPLAY_SPLASH_MEM_SIZE))

define DISPLAY_SPLASH_BUILD_CMDS
	$(MAKE1) -C $(@D) splash \
		ARCH=arm  \
		CC=$(TARGET_CC) \
		AR=$(TARGET_AR) \
		STRIP=$(TARGET_STRIP) \
		BUILD_SPLASH=$(@D)  \
		STSPLASH_CHIP=$(DISPLAY_SPLASH_CHIP)\
		SOC_CUT=$(DISPLAY_SPLASH_CUT) \
		DISPLAY_SPLASH_MEM_BASE=$(DISPLAY_SPLASH_MEM_BASE) \
		DISPLAY_SPLASH_MEM_SIZE=$(DISPLAY_SPLASH_MEM_SIZE) \
		DISPLAY_SPLASH_STANDARD=$(DISPLAY_SPLASH_STANDARD)
endef



$(eval $(generic-package))
