################################################################################
#
# stream-gtests
#
################################################################################

STREAM_GTESTS_VERSION = 1.200.1
STREAM_GTESTS_SOURCE  = stream-gtests-$(STREAM_GTESTS_VERSION).tar.gz
STREAM_GTESTS_SITE    = file://$(BR2_EXTERNAL_STARKL_PATH)/../tarballs
STREAM_GTESTS_LICENSE = GPL

STREAM_GTESTS_DEPENDENCIES += stlinuxtv

STREAM_GTESTS_GENERIC_MAKE_CMD=$(TARGET_MAKE_ENV) $(MAKE) -C $(@D)/$1 \
	  BUILD_DIR=$(@D)/build/$1 \
	  CROSS_COMPILE=$(TARGET_CROSS) \
	  STLINUXTV_TOPDIR=$(STLINUXTV_BUILDDIR) \
	  SRCPATH=$(@D)/$1

ifeq ($(BR2_PACKAGE_STREAM_GTESTS_ENCODER),y)
define STREAM_GTESTS_ENCODER_BUILD_CMDS
	$(call STREAM_GTESTS_GENERIC_MAKE_CMD,encode) ARCH=armv7  all
endef
define STREAM_GTESTS_ENCODER_INSTALL_TARGET_CMDS
	$(call STREAM_GTESTS_GENERIC_MAKE_CMD,encode) ARCH=armv7 CROSS_COMPILE=$(TARGET_CROSS) TARGET_DIR=$(TARGET_DIR) install
endef
endif

ifeq ($(BR2_PACKAGE_STREAM_GTESTS_PLAY_AND_CAPT),y)
STREAM_GTESTS_DEPENDENCIES += alsa-lib
define STREAM_GTESTS_PLAY_AND_CAPT_BUILD_CMDS
	$(call STREAM_GTESTS_GENERIC_MAKE_CMD,Alsa_App) all
endef
define STREAM_GTESTS_PLAY_AND_CAPT_INSTALL_TARGET_CMDS
	$(call STREAM_GTESTS_GENERIC_MAKE_CMD,Alsa_App) TARGET_DIR=$(TARGET_DIR) install
endef
endif

ifeq ($(BR2_PACKAGE_STREAM_GTESTS_SE_TEST),y)
STREAM_GTESTS_DEPENDENCIES += gtest
#STREAM_GTESTS_DEPENDENCIES += libv4l
STREAM_GTESTS_DEPENDENCIES += stmedia-ctl
define STREAM_GTESTS_SE_TEST_BUILD_CMDS
	$(call STREAM_GTESTS_GENERIC_MAKE_CMD,SE_TestApp) \
		GTEST_DIR=$(GTEST_BUILDDIR) \
		CONFIG_GTEST_BUILD_PATH=$(GTEST_BUILDDIR)googlemock/gtest \
		all
endef
define STREAM_GTESTS_SE_TEST_INSTALL_TARGET_CMDS
	$(call STREAM_GTESTS_GENERIC_MAKE_CMD,SE_TestApp) TARGET_DIR=$(TARGET_DIR) install
endef
endif


STREAM_GTESTS_TSTTOOLS_BUILD_CMDS=
STREAM_GTESTS_TSTTOOLS_INSTALL_TARGET_CMDS=

define STREAM_GTESTS_BUILD_CMDS
	$(STREAM_GTESTS_ENCODER_BUILD_CMDS)
	$(STREAM_GTESTS_PLAY_AND_CAPT_BUILD_CMDS)
	$(STREAM_GTESTS_SE_TEST_BUILD_CMDS)
	$(STREAM_GTESTS_TSTTOOLS_BUILD_CMDS)
endef

define STREAM_GTESTS_INSTALL_TARGET_CMDS
	$(STREAM_GTESTS_ENCODER_INSTALL_TARGET_CMDS)
	$(STREAM_GTESTS_PLAY_AND_CAPT_INSTALL_TARGET_CMDS)
	$(STREAM_GTESTS_SE_TEST_INSTALL_TARGET_CMDS)
	$(STREAM_GTESTS_TSTTOOLS_INSTALL_TARGET_CMDS)
endef

$(eval $(generic-package))
